{
  "short_name": "Fábio Martins",
  "name": "Fábio Martins' personal website",
  "icons": [
    {
      "src": "/images/Fabio_750.jpg",
      "type": "image/jpg",
      "sizes": "750x750"
    },
    {
      "src": "/images/Fabio_250.jpg",
      "type": "image/jpg",
      "sizes": "250x250"
    },
    {
      "src": "/images/Fabio_250R.png",
      "type": "image/png",
      "sizes": "250x250"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#111111"
}
